{
    "name": "openmage-module-fostering\/official_gls_dispatch",
    "type": "magento-module",
    "license": "OSL-3.0",
    "homepage": "",
    "description": "Easily integrate the most common GLS dispatch services and the GLS ParcelShop finder into your shop.",
    "authors": [
        {
            "name": "synergetic PHP Webdevelopment",
            "email": "phpwebdevelopment@synag.de"
        }
    ],
    "suggest": {
        "magento-hackathon\/magento-composer-installer": "*"
    },
    "keywords": [
        "openmage-module"
    ]
}